<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\WaveManager.cs">
    <Files>
      <File FileName="Assets\Enemies\Destory.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Shooting2.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\WaveManager.cs" Line="31" Column="1" />
      <File FileName="Assets\SoundManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Enemies\BasicAI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Objects\Shooting.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Enemies\TimedSpawn.cs" Line="37" Column="1" NotebookId="1" />
      <File FileName="Assets\Enemies\AvacadoTreeManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>