<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Shoot.cs">
    <Files>
      <File FileName="Assets\Objects\RWVR_InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\TimedSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\AvacadoManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Avacado.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\AvacadoTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\BasicAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Shoot.cs" Line="26" Column="21" />
      <File FileName="Assets\Objects\RWVR_SnapToController.cs" Line="21" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>