<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\TimedSpawn.cs">
    <Files>
      <File FileName="Assets\Objects\RWVR_InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\TimedSpawn.cs" Line="35" Column="1" />
      <File FileName="Assets\AvacadoManager.cs" Line="24" Column="48" />
      <File FileName="Assets\Enemies\Avacado.cs" Line="8" Column="2" />
      <File FileName="Assets\Enemies\AvacadoTree.cs" Line="6" Column="2" />
      <File FileName="Assets\Enemies\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\BasicAI.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>